in views.py 
	createchatbot function 
	line 108 --> change directory according to project dir
	line 134 --> change directory according to project dir
	line 145 --> change directory according to project dir
